{
  "name": "who-is-that-actor",
  "version": "1.0.0",
  "engines": {
    "npm": "8.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --workspace=api",
    "front": "npm run dev --workspace=app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

